# PPRO-semestralni-projekt-Alex-El-Gharred-David-Urban

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test.txt
src/main/java/mainProject/: Application.java
src/main/java/mainProject/databaze/: ItemForSale.java  MovieGame.java  Review.java  User.java
src/main/java/mainProject/entities/: Game.java  ItemForSale.java  MovieGame.java  Review.java  User.java
src/main/java/mainProject/model/: Inzerat.java
src/main/java/mainProject/repository/: GameRepository.java  ItemForSaleRepository.java  MovieGameRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/mainProject/services/: GameMethods.java  ItemForSaleMethods.java  MainInterface.java  MainMethods.java  MovieGameMethods.java  ReviewMethods.java  ServicesMain.java  UserMethods.java
src/main/java/mainProject/služby/: PametoveUlozisteInzeratu.java  UlozisteInzeratu.java
src/main/java/mainProject/web/: InzeratController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/old project/: footer.hbs  formChangeGame.hbs  formChangeReview.hbs  formCreateGame.hbs  formCreateReview.hbs  game.hbs  games.hbs  header.hbs  home.hbs  login.hbs
src/main/resources/sourceTemplates/: main.html
src/main/resources/static/: main.css
src/main/resources/templates/: edit.html  errorPage.html  formChangeGame.html  formChangeItem.html  formChangeReview.html  formChangeUser.html  formCreateGame.html  formCreateItem.html  formCreateReview.html  game.html  games.html  home.html  items.html  login.html  register.html  user.html
src/test/java/projektppro/aegdu/main/: ApplicationTests.java  HttpRequestTest.java
