<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cz.uhk.ppro.inzeraty</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>main</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <repackage.classifier/>
        <spring-native.version>0.10.4</spring-native.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.experimental</groupId>
            <artifactId>spring-native</artifactId>
            <version>${spring-native.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <classifier>${repackage.classifier}</classifier>
                    <image>
                        <builder>paketobuildpacks/builder:tiny</builder>
                        <env>
                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                        </env>
                    </image>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.experimental</groupId>
                <artifactId>spring-aot-maven-plugin</artifactId>
                <version>${spring-native.version}</version>
                <executions>
                    <execution>
                        <id>test-generate</id>
                        <goals>
                            <goal>test-generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <repackage.classifier>exec</repackage.classifier>
                <native-buildtools.version>0.9.3</native-buildtools.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>junit-platform-native</artifactId>
                    <version>${native-buildtools.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-buildtools.version}</version>
                        <executions>
                            <execution>
                                <id>test-native</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>


        <!--//OLD-->
        <!--        <?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--<modelVersion>4.0.0</modelVersion>-->
        <!--<parent>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--    <version>2.5.5</version>-->
        <!--    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--</parent>-->
        <!--<groupId>com.example</groupId>-->
        <!--<artifactId>demo</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--<name>PPRO semestrální projekt - Alex El Gharred, David Urban</name>-->
        <!--<description>Demo project for Spring Boot</description>-->
        <!--<properties>-->
        <!--    <java.version>11</java.version>-->
        <!--    <repackage.classifier/>-->
        <!--    <spring-native.version>0.10.4</spring-native.version>-->
        <!--</properties>-->
        <!--<dependencies>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-web</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.experimental</groupId>-->
        <!--        <artifactId>spring-native</artifactId>-->
        <!--        <version>${spring-native.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-devtools</artifactId>-->
        <!--        <scope>runtime</scope>-->
        <!--        <optional>true</optional>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.microsoft.sqlserver</groupId>-->
        <!--        <artifactId>mssql-jdbc</artifactId>-->
        <!--        <scope>runtime</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>mysql</groupId>-->
        <!--        <artifactId>mysql-connector-java</artifactId>-->
        <!--        <scope>runtime</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.mariadb.jdbc</groupId>-->
        <!--        <artifactId>mariadb-java-client</artifactId>-->
        <!--        <scope>runtime</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-configuration-processor</artifactId>-->
        <!--        <optional>true</optional>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.projectlombok</groupId>-->
        <!--        <artifactId>lombok</artifactId>-->
        <!--        <optional>true</optional>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-test</artifactId>-->
        <!--        <scope>test</scope>-->
        <!--    </dependency>-->
        <!--</dependencies>-->

        <!--<build>-->
        <!--    <plugins>-->
        <!--        <plugin>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--            <configuration>-->
        <!--                <excludes>-->
        <!--                    <exclude>-->
        <!--                        <groupId>org.projectlombok</groupId>-->
        <!--                        <artifactId>lombok</artifactId>-->
        <!--                    </exclude>-->
        <!--                </excludes>-->
        <!--                <classifier>${repackage.classifier}</classifier>-->
        <!--                <image>-->
        <!--                    <builder>paketobuildpacks/builder:tiny</builder>-->
        <!--                    <env>-->
        <!--                        <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>-->
        <!--                    </env>-->
        <!--                </image>-->
        <!--            </configuration>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <groupId>org.springframework.experimental</groupId>-->
        <!--            <artifactId>spring-aot-maven-plugin</artifactId>-->
        <!--            <version>${spring-native.version}</version>-->
        <!--            <executions>-->
        <!--                <execution>-->
        <!--                    <id>test-generate</id>-->
        <!--                    <goals>-->
        <!--                        <goal>test-generate</goal>-->
        <!--                    </goals>-->
        <!--                </execution>-->
        <!--                <execution>-->
        <!--                    <id>generate</id>-->
        <!--                    <goals>-->
        <!--                        <goal>generate</goal>-->
        <!--                    </goals>-->
        <!--                </execution>-->
        <!--            </executions>-->
        <!--        </plugin>-->
        <!--    </plugins>-->
        <!--</build>-->
        <!--<repositories>-->
        <!--    <repository>-->
        <!--        <id>spring-releases</id>-->
        <!--        <name>Spring Releases</name>-->
        <!--        <url>https://repo.spring.io/release</url>-->
        <!--        <snapshots>-->
        <!--            <enabled>false</enabled>-->
        <!--        </snapshots>-->
        <!--    </repository>-->
        <!--</repositories>-->
        <!--<pluginRepositories>-->
        <!--    <pluginRepository>-->
        <!--        <id>spring-releases</id>-->
        <!--        <name>Spring Releases</name>-->
        <!--        <url>https://repo.spring.io/release</url>-->
        <!--        <snapshots>-->
        <!--            <enabled>false</enabled>-->
        <!--        </snapshots>-->
        <!--    </pluginRepository>-->
        <!--</pluginRepositories>-->

        <!--&lt;!&ndash;    <profiles>&ndash;&gt;-->
        <!--&lt;!&ndash;        <profile>&ndash;&gt;-->
        <!--&lt;!&ndash;            <id>native</id>&ndash;&gt;-->
        <!--&lt;!&ndash;            <properties>&ndash;&gt;-->
        <!--&lt;!&ndash;                <repackage.classifier>exec</repackage.classifier>&ndash;&gt;-->
        <!--&lt;!&ndash;                <native-buildtools.version>0.9.3</native-buildtools.version>&ndash;&gt;-->
        <!--&lt;!&ndash;            </properties>&ndash;&gt;-->
        <!--&lt;!&ndash;            <dependencies>&ndash;&gt;-->
        <!--&lt;!&ndash;                <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <groupId>org.graalvm.buildtools</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <artifactId>junit-platform-native</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <version>${native-buildtools.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;                </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            </dependencies>&ndash;&gt;-->
        <!--&lt;!&ndash;            <build>&ndash;&gt;-->
        <!--&lt;!&ndash;                <plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <groupId>org.graalvm.buildtools</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <artifactId>native-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <version>${native-buildtools.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <executions>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                                <id>test-native</id>&ndash;&gt;-->
        <!--&lt;!&ndash;                                <phase>test</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                                    <goal>test</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                                <id>build-native</id>&ndash;&gt;-->
        <!--&lt;!&ndash;                                <phase>package</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                                    <goal>build</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
        <!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;                </plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;            </build>&ndash;&gt;-->
        <!--&lt;!&ndash;        </profile>&ndash;&gt;-->
        <!--&lt;!&ndash;    </profiles>&ndash;&gt;-->

        <!--</project>-->

